<html>
<head>
<title>STUDENTS DETAILS PAGE</title>
<style type="text/css">
body{
background-image:url("images (3).jpeg");
background-size: 100%  1200px;
padding-top:90px;
}
#nav
{
color:yellow;
padding-top:0px;
padding-left:15px;
font-size:26px;
background:black;
width:1375px;
height:755px;
margin:auto;
border-radius:20px;
opacity:.7;
}
#nav input
{
margin-top:17px;
width:120px;
height:45px;
font-size:20px;
border-radius:10px;
}
#nav input[type="submit"]
{
margin-top:0.2px;
width: 180px;
border-radius:10px;
margin-left:570px;
height:55px;
background:blue;
color:white;
font-weight:bold;
}
#nav input[type="submit"]:hover
{
background:white;
color:blue;
}
</style>
</head>
<body>
<form  method="get" action="admin1">
<div id="nav">
<pre>
ENTER THE TABLE NAME:<input type="text" name="t">
ENTER [1.INSERT 2.UPDATE 3.VIEW 4.DELETE]<input type="text" name="t1">

                           1. INSERT
STUDENT_NAME<input type="text" name="t2"> REGISTER_NUMBER<input type="text" name="t3">  DEPARTMENT_NAME<input type="text" name="t4">        YEAR<input type="text" name="t5">
   USER_NAME<input type="text" name="t6">        PASSWORD<input type="text" name="t7">          EMAILID<input type="text" name="t8">PHONE_NUMBER<input type="text" name="t9">  
    
                          2. UPDATE 
REGISTER_NUMBER<input type="text" name="t11"> EMAILID<input type="text" name="t12">

                          3.VIEW
ENTER THE REGISTER NUMBER/ENTER THE 999 TO VIEW ALL<input type="text" name="t13">

                          4.DELETE
REGISTER_NUMBER <input type="text" name="t14"></pre>
<input type="submit" name="submit" value="ENTER">
</div>
</form>
</body>
</html> 