<html>
<head>
<title>ADMIN PAGE</title>
<style type="text/css">
*
{
box-sizing:border-box;
}
body
{
margin:0;
background:gray;
}
nav
{
background:#594848;
width:100%;
overflow:auto;
}
ul
{
margin:0;
padding:0;
list-style:none;
}
li
{
float:left;
}
nav a{
width:250px;
display:block;
text-decoration:none;
text-align:center;
background:#594848;
font-size:17px;
color:white;
padding:20px 10px;
font-family:Arial;
}
nav a:hover
{
background:skyblue;
color:black;
}
.container
{
max-width:1200px;
margin:auto;
background:#f2f2f2;
overflow:auto;
}
.gallery
{
margin:5px;
border:1px solid #ccc;
float:left;
width:390px;
}
.gallery img
{
width:100%;
height:50%;
}

footer{
padding:10px;
font-size:25px;
font-weight:bold;
text-align:center;
background:#594848;
color:white;
font-family:Arial;
letter-spacing:1px;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="prog1.html">HOME</a></li>
<li><a href="prog4.html">BOOKS DETAILS</a></li>
<li><a href="prog5.html">STUDENTS DETAILS</a></li>
<li><a href="prog6.html">BOOKS TAKEN DETAILS</a></li>
<li><a href="logoutadmin">LOGOUT</a></li>
</ul>
</nav>
<div class="container">
<div class="gallery">
<img src="unnamed.png">
</div>
<div class="gallery">
<img src="default-book-shops-86.jpg">
</div>
<div class="gallery">
<img src="images.jpeg">
</div>
<div class="gallery">
<img src="call_no_book.jpg">
</div>
<div class="gallery">
<img src="images (6).jpeg">
</div>
<div class="gallery">
<img src="images (1)_1518094679775.jpg">
</div>
<div class="gallery">
<img src="images (5).jpeg">
</div>
<div class="gallery">
<img src="images (3).jpeg">
</div>
<div class="gallery">
<img src="images (9).jpeg">
</div>
</div>
<footer>
<marquee dirction="left">WELCOME TO MScube LIBRARY</marquee>
</footer>
</body>
</html>