<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BOOK EXTEND PAGE</title>
<style type="text/css">
body
{
background-image:url("library-book-shelves.jpg");
min-height: 90px;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
font-family: sans-serif;
}
.box
{
position: absolute;
top: 60%;
left: 50%;
transform: translate(-50%,-50%);
width: 400px;
padding: 40px;
background: rgba(0,0,0,.8);
box-sizing: border-box;
box-shadow: 0 15px 25px rgba(0,0,0,.5);
border-radius: 10px;
}
.box h2
{
margin: 0 0 30px;
padding: 0;
color: #fff;
text-align: center;
}
.box .inputBox 
{
position: relative;
}
.box .inputBox input
{

width: 100%;
padding: 10px 0;
font-size: 16px;
color: #fff;
letter-spacing: 1px;
margin-bottom: 30px;
border: none; 
border-bottom: 1px solid #fff;
outline: none;
background: transparent;
}
.box .inputBox label
{
position: absolute;
top: 0;
left: 0;
letter-spacing: 1px;
padding: 10px 0;
font-size: 16px;
color: #fff;
pointer-events: none;
transition: .5s;
}
.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label,
.box .inputBox input:focus ~ label,
.box .inputBox input:focus ~ label,
.box .inputBox input:focus ~ label,
.box .inputBox input:focus ~ label
{

top: -18px;
left: 0;
color: #03a9f4;
font-size: 12px;
}
.box input[type="submit"]
{
background: transparent;
border: none;
outline: none;
color: #fff;
background: #03a9f4;
padding: 10px 20px;
cursor: pointer;
border-radius: 5px;
}

</style>
</head>
<body>
<form name="f1" method="post" action="extendpage">
<div class="box">
<h2>BOOK EXTEND</h2>
<div class="inputBox">
<input type="text" name="t1" required="">
<label>REGISTER_NO</label>
</div>
<div class="inputBox">
<input type="text" name="t2" required=" ">
<label>BOOK NAME</label>
</div>
<div class="inputBox">
<input type="text" name="t3" required=" ">
<label>AUTHOR NAME</label>
</div>
<div class="inputBox">
<input type="text" name="t4" required=" ">
<label>BOOK ACCOUNT NO</label>
</div>
<div class="inputBox">
<input type="text" name="t5" required=" ">
<label>BOOK ISSUE DATE</label>
</div>
<div class="inputBox">
<input type="text" name="t6" required=" ">
<label>RETURN DATE</label>
</div>
<input type="submit" name="t7" value="SUBMIT">
</div>
</form>
</body>
</html>