<html>
<head>
<title>website</title>
<style type="text/css">
*
{
box-sizing:border-box;
}
body
{
margin:0;
background:gray;
}
nav
{
background:#594848;
width:100%;
overflow:auto;
}
ul
{
margin:0;
padding:0;
list-style:none;
}
li
{
float:left;
}
nav a{
width:120px;
display:block;
text-decoration:none;
text-align:center;
background:#594848;
font-size:17px;
color:white;
padding:20px 10px;
font-family:Arial;
}
nav a:hover
{
background:skyblue;
color:black;
}
.container
{
max-width:1200px;
margin:auto;
background:#f2f2f2;
overflow:auto;
}
.gallery
{
margin:5px;
border:1px solid #ccc;
float:left;
width:390px;
}
.gallery img
{
width:100%;
height:50%;
}

footer{
padding:10px;
font-size:25px;
font-weight:bold;
text-align:center;
background:#594848;
color:white;
font-family:Arial;
letter-spacing:1px;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="prog1.html">HOME</a></li>
<li><a href="prog11.html">SEARCH</a></li>
<li><a href="prog12.html">EXTEND</a></li>
<li><a href="logoutuser">LOGOUT</a></li>
</ul>
</nav>
<div class="container">
<div class="gallery">
<img src="renewlibrarybook.jpg">
</div>
<div class="gallery">
<img src="th6GV4UKJR.jpg">
</div>
<div class="gallery">
<img src="thYJ6ZWYN6.jpg">
</div>
<div class="gallery">
<img src="thVWCOTZ7N.jpg">
</div>
<div class="gallery">
<img src="thZ75VQ660.jpg">
</div>
<div class="gallery">
<img src="images (2)_1518094637773.jpg">
</div>
<div class="gallery">
<img src="th3QNRQ00P.jpg">
</div>
<div class="gallery">
<img src="thWQRVB6JK.jpg">
</div>
<div class="gallery">
<img src="shutterstock_1352528811.jpg">
</div>
</div>
<footer>
<marquee dirction="left">WELCOME TO MScube LIBRARY</marquee>
</footer>
</body>
</html>